<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FJU|生鮮蔬果一起來</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <link rel="stylesheet" href="css/for_shopping_cart/bootstrap.min.css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>

        <div class="humberger__menu__cart">

            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>

            </ul>
            <div class="header__cart__price">item: <span>$150.00</span></div>

        </div>

        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hellorita@colorlib.com</li>
                <li>輔大資訊管理學系專題</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
       

        <!-- 第二排功能導覽列 -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" ></a>
                    </div>
                </div>

                
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                           
                            <!-- <li><a href="./contact.html">Contact</a></li> -->
                            <!-- 買家個人資料 -->
                            <div class="hero__search__form">
                                <form action="#">
    
                                    <div class="">
                                        <select class="form-control"> 
                                            <option>依商品名稱搜尋</option>
                                            <option>依賣家名稱搜尋</option>
    
                                        </select>
                                        <!-- <span class="arrow_carrot-down"></span> -->
                                    </div>
                                    
                                    <input type="text" placeholder="What do you need?">
                                    <button type="submit" class="site-btn" width="10%">SEARCH</button>
                                    
                                </form>
                               
                            </div>
                        </ul>
                    </nav>
                </div>
                
                <div class="col-lg-3">
                    
                    <div class="header__cart">

                        <ul>
                            <nav class="navbar  navbar-expand-sm" style="">

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-3" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbar-list-3">
                                  <ul class="navbar-nav">
                                    
                                    <!-- <div style="float: right; cursor: pointer;"> -->
                                    <li><a href="shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>4</span></a></li>

                                      <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-user-circle-o" style="font-size:20px;color:rgb(0, 0, 0)"></i>

                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#"><i class="fa fa-user">&nbsp;</i> 個人資料</i></a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-search">&nbsp;</i>訂單查詢</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-heart">&nbsp;</i>我的最愛</a>

                                        <a class="dropdown-item" href="#"><i class="fa fa-toggle-on">&nbsp;</i>登出帳號</a>
                                      </div>
                                      <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#"><i class="fa fa-user"> &nbsp; </i>個人資料</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-list-ul">&nbsp;</i>賣場介紹</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-shopping-bag">&nbsp;</i>商品管理</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-toggle-on">&nbsp;</i>登出帳號</a>
                                        
                                      </div> -->
                                    </li>   
                                  </ul>
                                </div>
   

                          
                            </nav>
                            
                        </ul>
                        <!-- <div class="header__cart__price">item: <span>$150.00</span></div> -->
                    </div>
                
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <!-- 第二排功能導覽列END -->
    </header>
    <!-- Header Section End -->

    <!-- Featured Section Begin -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>賣場商品審核</h2>
                </div>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="請輸入名稱或編號" aria-label="Search" style="margin-left:40%;">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>
                    
                    
                  </form>
                  <BR>
                    <BR>
                <!-- <div class="featured__controls">
                    <ul class="nav nav-tabs" data-tabs="tabs" style="display: contents;">
                        <li><a style="color:black;font-weight: bold;" class="active"  href="#aaa" data-toggle="tab">全部</a></li>
                        <li><a style="color:black;font-weight: bold;" href="#bbb" data-toggle="tab">待審查</a></li>
                        <li><a style="color:black;font-weight: bold;" href="#ccc" data-toggle="tab">全部通過</a></li>
                        <li><a style="color:black;font-weight: bold;" href="#ddd" data-toggle="tab">部分通過</a></li>
                        <li><a style="color:black;font-weight: bold;" href="#eee" data-toggle="tab">尚未通過</a></li> -->
                        <!-- <li><a style="color:black;font-weight: bold;" href="#fff" data-toggle="tab">審查失敗</a></li> -->
                    <!-- </ul>
                </div> -->
            </div>
        </div>

    </div>
    <!-- Featured Section End -->



   <!-- Shoping Cart Section Begin -->
   <div class="container">
        
    <div class="tab-content">
<!-- 01 -->
        <div class="shoping__cart__table tab-pane fade active show" id="aaa">

            <table >
                <thead>
                    <tr>
                        <th class="shoping__product">賣場名稱</th>
                        
                        <th>賣場編號</th>                      
                        <th>商品名稱</th>
                        <th>商品編號</th>
                        <th>申請時間</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                
                <tbody >

                    <tr>
                        <td class="shoping__cart__item">
                            
                            開開心心生鮮鋪
                        </td>
                        <td class="shoping__cart__status">
                            <h5>47859652</h5>
                        </td>
                        <td class="shoping__cart__status">
                            Vegetable’s Package
                         </td>
                        <td class="shoping__cart__status">
                            E0801-4710060015017
                        </td>
                        <td class="shoping__cart__status">
                            2021-04-09 15:00:03
                        </td>
                      
                    
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='goods_check_fix.html'" value="內容"></input>
                        </td>
         
                    </tr>
                    <tr>
                        <td class="shoping__cart__item">
                            
                            快快樂樂生鮮鋪
                        </td>
                        <td class="shoping__cart__status">
                            <h5>47857469</h5>
                        </td>
                        <td class="shoping__cart__status">
                            banana
                        </td>
                        <td class="shoping__cart__status">
                            E0903-4710067896017
                        </td>
                        <td class="shoping__cart__status">
                            2021-03-09 15:07:22
                        </td>
                      
                     
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='goods_check_fix.html'" value="內容"></input>
                        </td>
         
                    </tr>
                    <tr>
                        <td class="shoping__cart__item">   
                            健康生鮮蔬果專賣店
                        </td>
                        <td class="shoping__cart__status">
                            <h5>47859426</h5>
                        </td>
                        <td class="shoping__cart__status">
                            graph
                        </td>
                        <td class="shoping__cart__status">
                            E0914-4710067878964
                        </td>
                      
                        <td class="shoping__cart__status">
                            2021-05-18 20:19:22
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='goods_check_fix.html'" value="內容"></input>
                        </td>
         
                    </tr>
                      <!-- <tr>
                        <td class="shoping__cart__item">
                            <h5>47857896</h5>
                        </td>
                        <td class="shoping__cart__status">
                            平價蔬果專賣店
                        </td>
                        <td class="shoping__cart__status">
                            2020.11.19
                        </td>
                        <td class="shoping__cart__status">
                            第一版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:orange;">部分通過</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr>

                    <tr>
                        <td class="shoping__cart__item">
                            <h5>47854220</h5>
                        </td>
                        <td class="shoping__cart__status">
                            黑心蔬果專賣店
                        </td>
                        <td class="shoping__cart__status">
                            2020.12.29
                        </td>
                        <td class="shoping__cart__status">
                            第五版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:red;">尚未通過</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr> -->
                  


                </tbody>
            </table>
        </div>
<!-- 02 -->
        <div class="shoping__cart__table tab-pane fade " id="bbb">

            <table >
                <thead>
                    <tr>
                        <th class="shoping__product">賣場編號</th>
                        
                        <th>賣場名稱</th>
                        <th>申請時間</th>
                        <th>版本</th>
                        <th>狀態</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                
                <tbody >

                    <tr>
                        <td class="shoping__cart__item">
                            <h5> 47859652</h5>
                        </td>
                        <td class="shoping__cart__status">
                           開開心心生鮮鋪
                        </td>
                        <td class="shoping__cart__status">
                            2020.12.30
                        </td>
                        <td class="shoping__cart__status">
                            第一版
                        </td>
                      
                        <td class="shoping__cart__price">
                           <span style="color:rgb(50, 126, 214);">待審查</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='goods_check.html'" value="內容"></input>
                        </td>
         
                    </tr>
                    <tr>
                        <td class="shoping__cart__item">
                            <h5>47857469</h5>
                        </td>
                        <td class="shoping__cart__status">
                            快快樂樂生鮮鋪
                        </td>
                        <td class="shoping__cart__status">
                            2020.11.09
                        </td>
                        <td class="shoping__cart__status">
                            第三版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:rgb(50, 126, 214);">待審查</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr>

                </tbody>
            </table>
        </div>
<!-- 03 -->
        <div class="shoping__cart__table tab-pane fade " id="ccc">

            <table >
                <thead>
                    <tr>
                        <th class="shoping__product">賣場編號</th>
                        
                        <th>賣場名稱</th>
                        <th>申請時間</th>
                        <th>版本</th>
                        <th>狀態</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                
                <tbody >

                    <tr>
                        <td class="shoping__cart__item">
                            <h5>47859426</h5>
                        </td>
                        <td class="shoping__cart__status">
                           健康生鮮蔬果專賣店
                        </td>
                        <td class="shoping__cart__status">
                            2020.12.18
                        </td>
                        <td class="shoping__cart__status">
                            第二版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:green;">全部通過</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr>


                </tbody>
            </table>
        </div>
<!-- 04 -->
        <div class="shoping__cart__table tab-pane fade " id="ddd">

            <table >
                <thead>
                    <tr>
                        <th class="shoping__product">賣場編號</th>
                        
                        <th>賣場名稱</th>
                        <th>申請時間</th>
                        <th>版本</th>
                        <th>狀態</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                
                <tbody >

                    <tr>
                        <td class="shoping__cart__item">
                            <h5>47857896</h5>
                        </td>
                        <td class="shoping__cart__status">
                            平價蔬果專賣店
                        </td>
                        <td class="shoping__cart__status">
                            2020.11.19
                        </td>
                        <td class="shoping__cart__status">
                            第一版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:orange;">部分通過</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr>

                </tbody>
            </table>
        </div>
<!-- 05 -->
        <div class="shoping__cart__table tab-pane fade" id="eee">

            <table >
                <thead>
                    <tr>
                        <th class="shoping__product">賣場編號</th>
                        
                        <th>賣場名稱</th>
                        <th>申請時間</th>
                        <th>版本</th>
                        <th>狀態</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                
                <tbody >

                    <tr>
                        <td class="shoping__cart__item">
                            <h5>47854220</h5>
                        </td>
                        <td class="shoping__cart__status">
                            黑心蔬果專賣店
                        </td>
                        <td class="shoping__cart__status">
                            2020.12.29
                        </td>
                        <td class="shoping__cart__status">
                            第五版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:red;">尚未通過</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="shoping__cart__table tab-pane fade" id="fff">

            <table >
                <thead>
                    <tr>
                        <th class="shoping__product">賣場編號</th>
                        
                        <th>賣場名稱</th>
                        <th>申請時間</th>
                        <th>版本</th>
                        <th>狀態</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                
                <tbody >

                    <tr>
                        <td class="shoping__cart__item">
                            <h5>I4522566424</h5>
                        </td>
                        <td class="shoping__cart__status">
                            47857896
                        </td>
                        <td class="shoping__cart__status">
                            2020.11.19
                        </td>
                        <td class="shoping__cart__status">
                            第一版
                        </td>
                      
                        <td class="shoping__cart__price">
                            <span style="color:orange;">審查失敗</span>
                        </td>
                        <td class="shoping__cart__status">
                            <input type ="button" class="btn btn-light" onclick="javascript:location.href='store_contract_accept.html'" value="內容"></input>
                        </td>
         
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Shoping Cart Section End -->



    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +886 02-2902-4516</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/for_shopping_cart/jquery-2.2.3.min.js"></script>
    <script type='text/javascript'src="js/for_shopping_cart/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/for_shopping_cart/jquery.mycart.js"></script>

</body>

</html>